#MySql
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

#Flyway
spring.flyway.locations=classpath:db/migration


#AuthServer
todoapp.auth.providerUrl=
todoapp.auth.redirect-uris-permitidas=
todoapp.auth.jks.keypass=todoappguaitanele
todoapp.auth.jks.storepass=todoappguaitanele
todoapp.auth.jks.alias=todoapp
todoapp.auth.jks.path=keystore/todoapp.jks

#ResourceServer
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=