#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/tododb?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/testdata


#AuthServer
todoapp.auth.providerUrl=http://localhost:8080
todoapp.auth.redirect-uris-permitidas=http://127.0.0.1:4200/authorized,https://oidcdebugger.com/debug


#ResourceServer
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks