#MySql
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

#Flyway
spring.flyway.locations=classpath:db/migration


#AuthServer
todoapp.auth.providerUrl=${PROVIDER_URL}
todoapp.auth.redirect-uris-permitidas=${URIS_PERMITIDAS}

#ResourceServer
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${RESOURCE_SERVER_JWK_URI}