spring.profiles.active=prod

#Validation
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#KEYPAIR
todoapp.auth.jks.keypass=todoappguaitanele
todoapp.auth.jks.storepass=todoappguaitanele
todoapp.auth.jks.alias=todoapp
todoapp.auth.jks.path=keystore/todoapp.jks

#ANGULAR_FRONT_END
todoapp.auth.angular.client-id=${CLIENT_ID}
todoapp.auth.angular.client-secret=${CLIENT_SECRET}

#JPA
spring.jpa.show-sql=true
