#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/tododb?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Validation
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#JPA
spring.jpa.show-sql=true

#AuthServer
todoapp.auth.providerUrl=http://localhost:8080
todoapp.auth.jks.keypass=todoappguaitanele
todoapp.auth.jks.storepass=todoappguaitanele
todoapp.auth.jks.alias=todoapp
todoapp.auth.jks.path=keystore/todoapp.jks

#ResourceServer
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks